<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
 <link rel="stylesheet" type="text/css" media="screen" href="menuh.css" />
  <title></title>
  <script type="text/javascript" src="swfobject.js"></script>
 
  <style type="text/css">
  <!--
body {
	background-image: url();
	background-color: #333333;
}
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: small;
}
-->
		</style>
  <link href="*" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--
.style4 {
	color: #baa500
}
.style20 {color: #999933}
.style21 {font-size: small; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
  </style>
</head>
<body leftmargin="0" topmargin="10"
 onload="MM_preloadImages('images/maino_16.jpg','images/maino_17.jpg','images/maino_18.jpg','images/maino_19.jpg','images/maino_20.jpg','images/subm2_01.jpg','images/subm2_02.jpg','images/subm2_03.jpg','images/sub2_05.jpg')" marginheight="10" marginwidth="0">
<center>
<p>&nbsp;</p>
<table width="802" height="84" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>

<td width="375" height="73" colspan="0" rowspan="0" bgcolor="#000000"><div align="center" class="style1">
  <p align="center"> <img src="images/logob.png" width="366" height="67"></p>
  </div></td>
<td width="430" rowspan="0" bgcolor="#000000">
<div id="menuh">
        <ul>
                <li>
                  <div align="right" class="style4">
                    <div align="left"><a href="contacto.html" target="_self" id="primero" style="text-decoration:none">Contacto</a></div>
                  </div>
                </li>
                <li>
                  <div align="left"><a href="index.html" target="_self" style="text-decoration:none">Galer&iacute;a/</a></div>
                </li>
                <li>
                  <div align="right" class="style4">
                    <div align="left"><a href="bio.html" target="_self" style="text-decoration:none">Bio/ </a></div>
                  </div>
            </li>
          </ul>
</div>
</td>
</tr>
</table>

<table width="802" height= "50"border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" bgcolor="#000000"><div align="center">
      <p>&nbsp;</p>
      <p><img src="images/contacto-img.jpg" width="550" height="325"></p>
      <p>&nbsp;</p>
      <p class="style3">Miriam Rodr&iacute;guez, Alta Costura</p>
      <p class="style3"><cite>Ave 9, calle 66A Nro 66A-17</cite></p>
      <p class="style3"><cite>Maracaibo, Venezuela 04002</cite></p>
      <p class="style3">(0261) 741.15.82 - (0414) 364.63.12</p>
      <p class="style3">twitter: @senoramiriam</p>
      <p class="style3"><span class="style3">info@miriamrodriguez.</span>com</p>
      <p class="style3">&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</center>
</body>
</html>
