<webalbum version="1.8.2">
  <title>Desfile Expocelebraciones Inolvidables 2008</title>
  <description>
    <line>Desfile de Miriam Rodriguez en la Exposición de bodas mas grande de Maracaibo.</line>
  </description>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="140" height="105">large</thumbsize>
    <outputdirectory>C:\Documents and Settings\Carlos\Escritorio\expobodas\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Terminal</colourscheme>
    <pagecolor>0</pagecolor>
    <textcolor>65280</textcolor>
    <linkcolor>32768</linkcolor>
    <hotlinkcolor>65280</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>True</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana5.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana6.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana-vassini.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana-vassini2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana-vassini3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana-vassini4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\adriana-vassini5.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\andreina.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\backstage.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\backstage2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\camila.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\cuarta.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\decimocuarta.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\decimocuarta2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\decimocuarta3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\decimotercera.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\decimotercera2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\dominika.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\dominika2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\dominika3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\duodecima.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\duodecima2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Estefania.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Estefania2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Estefania3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Estefania4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Estefania5.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Estefania6.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\fazzini.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\fazzini2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\fazzini3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\fazzini4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\gabriela-azul.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\gabriela-azul2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\gabriela-blanco.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\gabriela-naranja.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\gabriela-naranja2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\johanna-morales.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\karine.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\karine2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\karine3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\karine4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\karine5.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\maria-melissa.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\maria-melissa2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\maria-melissa3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\maria-melissa5.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\maria-melissa6.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\novia.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\novia2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\novia3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\novia4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\novia-costanza.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\octava.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\octava2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\sabi-camila.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\sabrina.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\sabrina2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\sabrina3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Segunda.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Segunda2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\Segunda3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\segunda4.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\silvia.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\silvia2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\silvia3.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\tercera.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\undecima.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\vanessa1.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\vanessa2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\viria-dominika.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\viria-dominika-johanna.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\viria-dominika-johanna2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\zoraida.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\zoraida2.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\zoraida-vanessa.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Documents and Settings\Carlos\Escritorio\Expobodas 2008\Miriam Rodriguez\Revelar 5x7\zoraida-vanessa2.jpg</filename>
    </photo>
  </photographs>
</webalbum>
